# camunda7-embedded-spring-boot

./: Dockerfile  README.md  pom.xml
src/main/java/com/nttdata/camunda/: CamundaApplication.java
src/main/java/com/nttdata/camunda/adapters/persistence/postgresql/configuration/: DataSourceConfiguration.java  DataSourceProperties.java  HikariProperties.java
src/main/java/com/nttdata/camunda/application/services/camunda/: CamundaInstance.java
src/main/java/com/nttdata/camunda/common/observability/: AspectConfig.java  CamundaMonitoringMetrics.java  LogObservationHandler.java  OpenTelemetryConfig.java
src/main/resources/: bootstrap.yaml
src/test/java/com/nttdata/camunda/configuration/: CamundaApplicationTests.java
